<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
              integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
              crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>{% block title %}{% endblock %}</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            overflow-x: hidden;
        }

        .section-home {
            width: 100%;
            height: 700px;
            text-align: center;
            padding: 40px 4%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000;

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .section-home p {
            text-align: justify;
            font-size: 19px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .section-home:nth-of-type(1) {
            background-image: url(https://uploaddeimagens.com.br/images/003/761/101/original/pexels-ej-agumbay-8552626_%281%29.jpg?1646796119)!important;
            height: 80vh;
        }

        .section-home:nth-of-type(3) {
            background-image: url(https://uploaddeimagens.com.br/images/003/761/022/original/pexels-thgusstavo-santana-1813272s.jpg?1646789243);
            height: 80vh;
            z-index: -1;
        }

        .section-home:nth-of-type(5) {
            background-image: url(https://uploaddeimagens.com.br/images/003/761/067/original/pexels-nick-demou-1319459s.jpg?1646791908);
            height: 80vh;
        }

        .user-login{
            position: relative;
            left: 800px;
            box-sizing: border-box;
            margin-top: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="https://uploaddeimagens.com.br/images/003/760/993/original/barber_system_logo-removebg-preview.png?1646787446" alt="" height="100" width="250">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Agenda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{% url 'listar_barbearia' %}">Barbearias</a></li>
                      <li><a class="dropdown-item" href="#">Produtos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{% url 'contato_barber_system' %}">Contato</a></li>
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                    </ul>
                  </li>
                  <li class="user-login"><a href="/tarefas"><i class="fa-solid fa-user"></i></a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="titulo pagina text-center mt-5">
            <h1>{% block tituloPagina %}{% endblock  %}</h1>
        </section>

        <section>
            {% block content %}{% endblock  %}
        </section>
    </main>

    <footer class="text-muted pb-3 w-100 bg-dark">
        <div class="container pt-4">
            <div class="row text-center">
                <div class="col-12 col-md-4 text-center text-light">
                    <p class="p-0 m-0 text-white text-center">
                        <small>© BARBER SYSTEM LTDA</small>
                    </p>

                    <p class="p-0 m-0 text-muted text-center">
                        <small>Todos os direitos reservados®</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
